{
  "cli": {
    "version": ">= 18.13.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "store",
      "channel": "preview",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "iasted@me.com",
        "appleTeamId": "5Y39TTNCM7",
        "ascAppId": "6771040734"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "ios": {
        "appleId": "iasted@me.com",
        "appleTeamId": "5Y39TTNCM7",
        "ascAppId": "6771040734"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "production"
      }
    }
  }
}
